PORT=2000

MONGO_URL=mongodb://admin:secret@mongodb:27017/lease-management?authSource=admin

SALT_ROUNDS=10

JWT_SECRET_KEY = 123

# first user
USER_NAME=admin env
USER_EMAIL=admin@admin.com
USER_PASSWORD=admin